# odff

./: .gitignore  LICENSE  README.md  odff  pom.xml
.github/: dependabot.yml
etc/: odff
src/main/assembly/: zip.xml
src/main/java/io/aregger/odff/: AlertlogFetcher.java  ConnectionDefinition.java  ConnectionDefinitionUtils.java  DatabaseFileFetcher.java  FileUtils.java  InvalidConnectionDefinitionFileException.java  JdbcTemplateUtils.java  OracleDiagFileFetcher.java  OracleDiagFileFetcherCliOptions.java  PasswordReader.java  TracefileDao.java  TracefileFetcher.java  TracefileService.java  TracefileServiceException.java  TracefileServiceImpl.java  TracefileWriter.java
src/main/java/io/aregger/odff/application/: OracleDiagFileFetcher.java  OracleDiagFileFetcherCliOptions.java
src/main/java/io/aregger/odff/service/: AlertlogFetcher.java  ConnectionDefinition.java  ConnectionDefinitionUtils.java  ConnectionIdentifier.java  DatabaseFileFetcher.java  FileUtils.java  InvalidConnectionDefinitionFileException.java  JdbcTemplateUtils.java  PasswordReader.java  TracefileDao.java  TracefileFetcher.java  TracefileService.java  TracefileServiceException.java  TracefileServiceImpl.java  TracefileWriter.java
src/main/java/io/aregger/otf/application/: OracleTracefileFetcherApplication.java  OracleTracefileFetcherCli.java
src/main/java/io/aregger/otf/service/: AlertlogFetcher.java  ConnectionIdentifier.java  DatabaseFileFetcher.java  JdbcTemplateUtils.java  TracefileDao.java  TracefileFetcher.java  TracefileService.java  TracefileWriter.java
src/main/resources/: log4j2.xml
src/test/java/io/aregger/odff/: ConnectionDefinitionTest.java  ConnectionDefinitionUtilsTest.java  FileUtilsTest.java  OracleDiagFileFetcherTest.java  PasswordReaderTest.java  TracefileServiceImplTest.java  TracefileWriterTest.java
src/test/java/io/aregger/odff/application/: OracleDiagFileFetcherTest.java
src/test/java/io/aregger/odff/service/: ConnectionDefinitionTest.java  ConnectionDefinitionUtilsTest.java  FileUtilsTest.java  PasswordReaderTest.java  TracefileServiceImplTest.java  TracefileWriterTest.java
src/test/resources/: connections-invalid-json.json  connections.json
